{
  "cli": {
    "version": ">= 16.16.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6773032021",
        "ascApiKeyPath": "./AuthKey_7JTGSXY564.p8",
        "ascApiKeyIssuerId": "9b408799-9687-4022-b4df-da13c10799a0",
        "ascApiKeyId": "7JTGSXY564"
      },
      "android": {
        "serviceAccountKeyPath": "./play-console-service-account.local.json",
        "track": "internal"
      }
    }
  }
}
